language: c
sudo: false

matrix:
  include:
    - env: CABALVER=1.16 GHCVER=7.4.2 GHCOPTS="-Werror" JOPTS="" HAPPYOPTS=""
      addons: {apt: {packages: [cabal-install-1.16, ghc-7.4.2], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.6.3 GHCOPTS="-Werror" JOPTS="-j2" HAPPYOPTS=""
      addons: {apt: {packages: [cabal-install-1.18, ghc-7.6.3], sources: [hvr-ghc]}}
    - env: CABALVER=1.18 GHCVER=7.8.4 GHCOPTS="-Werror" JOPTS="-j2" HAPPYOPTS="--constraint=transformers\ ==\ 0.3.0.0"
      addons: {apt: {packages: [cabal-install-1.18, ghc-7.8.4], sources: [hvr-ghc]}}
    - env: CABALVER=1.22 GHCVER=7.10.1 GHCOPTS="" JOPTS="-j2" HAPPYOPTS="--constraint=transformers\ installed"
      addons: {apt: {packages: [cabal-install-1.22, ghc-7.10.1],sources: [hvr-ghc]}}
    - env: CABALVER=head GHCVER=head GHCOPTS="" JOPTS="-j2" HAPPYOPTS="--constraint=transformers\ installed"
      addons: {apt: {packages: [cabal-install-head,ghc-head],  sources: [hvr-ghc]}}

  allow_failures:
   - env: CABALVER=head GHCVER=head GHCOPTS="" JOPTS="-j2" HAPPYOPTS="--constraint=transformers\ installed"

before_install:
 - export PATH=$HOME/.cabal/bin:/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH
 - export CABAL=cabal-$CABALVER
 - $CABAL --version
 - travis_retry $CABAL update

install:
 - $CABAL install $HAPPYOPTS happy alex
 - $CABAL install $JOPTS --enable-tests --only-dependencies

script:
 - $CABAL configure -v2 --enable-tests
 - $CABAL build $JOPTS --ghc-options=$GHCOPTS
 - |
   if [ $GHCVER != "head" ]; then
     $CABAL test
   fi

notifications:
  irc:
    channels:
      - "irc.freenode.org#haskell-lens"
    skip_join: true
    template:
      - "\x0313folds\x0f/\x0306%{branch}\x0f \x0314%{commit}\x0f %{message} \x0302\x1f%{build_url}\x0f"
